Algoritmo ejerciciosUTN
//	Crear un programa que muestre por pantalla el mensaje "Hola Mundo!".
	
//	Definir frase como Cadena;
//	frase = "Hola Mundo!";
//	Escribir frase;
	
//	Pedir nombre al usuario y mostrar un saludo usando el nombre ingresado.	
	
//	Definir nombre, saludo como Cadena;
//	
//	Escribir  "Ingrese su nombre: ";
//	leer nombre;
//	saludo = "Hola, ";
//	
//	Escribir saludo + nombre;
	
//	- Diseña un programa que pida al usuario un dato de temperatura en Celsius y que luego muestre su equivalente en Kelvin.
//	Definir gradosCelcius, kelvin Como Real;
//	gradosCelcius = 0;
//	kelvin = 0;
//	
//	Escribir "Por favor, ingrese los grados celcius que desea pasar a Kelvin";
//	Leer gradosCelcius;
//	kelvin = gradosCelcius + 273.15;
//	
//	Escribir "El resultado de la conversión sería: ", kelvin, " grados Kelvin";
	
//	- Diseña un programa que pida al usuario una distancia en millas nauticas y que luego muestre su equivalente en metros.
//	Definir millas, metros Como Real;
//	millas = 0;
//	metros = 0;
//	
//	Escribir "Por favor, ingrese las millas que desea convertir a metros";
//	Leer millas;
//	metros = millas * 1852;
//	
//	Escribir "El resultado de la conversión es ", metros, " metros";
	
//	Diseña un programa que calcule el precio final de un artículo. El usuario debe ingresar el precio inicial y el porcentaje de descuento.
	
//	Definir precioInicial, precioFinal, descuento, montoDescuento Como Real;
	
//	precioInicial = 0;
//	precioFinal = 0;
//	descuento = 0;
//	montoDescuento = 0;
//	
//	Escribir "Por favor, ingrese el precio del producto";
//	Leer precioInicial;
//	Escribir "Por favor, ingrese el descuento en porcentaje";
//	leer descuento;
//	montoDescuento = (precioInicial * descuento) / 100;
//	precioFinal = precioInicial - montoDescuento;
//	Escribir "El precio final del producto es: ", precioFinal;
	
//	Definir precioInicial Como Real;
//	Definir descuento Como Real;
//	Definir  precioFinal Como Real;
//	
//    // Inicializamos las variables con el valor 0.
//    precioInicial = 0;
//    descuento = 0;
//    precioFinal = 0;
//	
//    // Solicitamos al usuario que ingrese el precio inicial del artículo.
//    Escribir "Indique el valor del producto";
//    Leer precioInicial;
//	
//    // Solicitamos al usuario que ingrese el porcentaje de descuento.
//    Escribir "Indique el porcentaje de descuento";
//    Leer descuento;
//	
//    // Calculamos el precio final aplicando el descuento.
//    precioFinal = precioInicial * (1 - descuento / 100);
//	
//    // Mostramos el precio final del artículo.
	//    Escribir "El precio final del articulo es: ", precioFinal;
	
//	- Diseña un programa que pida al usuario dos números enteros. Posteriormente muestra por pantalla el resultado de sumarlos, 
//	dividirlos, multiplicarlos, restarlos, la potencia del primero elevado al segundo, y el resto de dividir el primero entre el segundo.
	
//	Definir num1, num2, suma, multiplicacion, potencia Como Entero;
//	Definir division, resta Como Real;
//	
//	num1 = 0;
//	num2 = 0;
//	suma = 0;
//	multiplicacion = 0;
//	potencia = 0;
//	division = 0;
//	resta = 0;
//	
//	Escribir "Por favor, ingrese un número";
//	Leer num1;
//	Escribir "Ingrese otro número";
//	Leer num2;
//	suma = num1 + num2;
//	multiplicacion = num1 + num2;
//	potencia = num1 ^ num2;
//	division = num1 / num2;
//	resta = num1 - num2;
//	
//	Escribir "La suma de ",num1 " y ", num2, " es ", suma;
//	Escribir "La multiplicación de ",num1 " y ", num2, " es ", multiplicacion;
//	Escribir "La potencia de ",num1 " elevado a ", num2, " es ", potencia;
//	Escribir "La división de ",num1 " y ", num2, " es ", division;
//	Escribir "La resta de ",num1 " y ", num2, " es ", resta;

//	- Escribe un programa que calcule el área y el perímetro de un triángulo rectángulo. El usuario debe proporcionar dos catetos.
//	- Diseña un programa que calcule las unidades de un número entero dado.	
//	- Diseñar un programa que dado el precio final de un artículo, calcule cuál es el IVA que tiene incluido.
//	- Diseñar un programa que calcule la longitud de una  circunferencia y el área. El usuario debe ingresar el radio.
	
FinAlgoritmo
